#include "mysort.h"

//обмен двух элементов массива
void swap(void *left, void *right, size_t size);

//сортирует элементы массива выбором
void mysort(void *arr, size_t n, size_t size, int (*compare)(const void *, const void *))
{
    // максимальный элемент
    char *p_max;
    // начало массива
    char *pb = arr;
    // конец массива (его потом будем сдвигать к началу,
    // так как элементы в конце будут становиться в правильном порядке)
    char *pe = pb + (n - 1) * size;
    // i-тый элемент внутреннего цикла
    char *pi;

    // проходится по всем элементам массива с конца, кроме первого,
    // так как он в итоге всё равно окажется на месте
    while (pe > pb)
    {
        // за максимальный берём первый
        p_max = pb;
        // начинаем итерироваться и искать максимальный (со второго - ???)
        pi = pb;
        // проходимся по всем элементам массива, кроме уже отсортированных, и находим максимальный
        while (pi <= pe)
        {
            // если i-тый больше текущего максимального, присваиваем максимальному значение i-того
            if (compare(pi, p_max) > 0)
                p_max = pi;
            pi += size;
        }
        // меняет  максимальный с i-тым
        if (p_max != pe)
            swap(pe, p_max, size);
        pe -= size;
    }
}

//обмен двух элементов массива
void swap(void *left, void *right, size_t size)
{
    // всомогательная переменная для обмена
    char tmp;
    // ушли от void* к char*, чтоб работала адресная арифметика
    char *p_left = left;
    char *p_right = right;
    // прошлись по всем байтикам и помеляли
    for (size_t i = 0; i < size; i++, p_left++, p_right++)
    {
        tmp = *p_left;
        *p_left = *p_right;
        *p_right = tmp;
    }
}
